00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Aug 23 2019 at 16:36:37
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: p3_katmai
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f18cd7f3010. after alignment, vector=0x7f18cd7f4000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Dec 10 19:31:23 2019 (time0=1576035083)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 - inet client - socket_id: 7, ip:localhost, port:8888
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: socket-client)
00000000000i[SER   ] com2 - inet client - socket_id: 8, ip:localhost, port:8899
00000000000i[SER   ] com2 at 0x02f8 irq 3 (mode: socket-client)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000673 00000000 00000000 0383fbff
00000000000i[CPU0  ] CPUID[0x00000002]: 03020101 00000000 00000000 0c040843
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320826i[BIOS  ] Starting rombios32
00000321264i[BIOS  ] Shutdown flag 0
00000321835i[BIOS  ] ram_size=0x00800000
00000322234i[BIOS  ] ram_end=8MB
00000334368i[BIOS  ] Found 1 cpu(s)
00000347952i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000347986d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000347992d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000348015d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000348021d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000348042d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000675747i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001003676i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001003695i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001003714i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001003733i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001003743i[P2ISA ] write: ELCR2 = 0x0a
00001004513i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001010319d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001010325d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001010349d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001010356d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001010363d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001012194i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001012236d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001012264d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001012292d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001012320d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001012348d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001012376d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001012402d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001012414d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001014473i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001016591i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001016820i[PIDE  ] new BM-DMA address: 0xc000
00001017436i[BIOS  ] region 4: 0x0000c000
00001019473i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001019705i[ACPI  ] new irq line = 11
00001019717i[ACPI  ] new irq line = 9
00001019742i[ACPI  ] new PM base address: 0xb000
00001019756i[ACPI  ] new SM base address: 0xb100
00001019784i[PCI   ] setting SMRAM control register to 0x4a
00001183877i[CPU0  ] Enter to System Management Mode
00001183888i[CPU0  ] RSM: Resuming from System Management Mode
00001347909i[PCI   ] setting SMRAM control register to 0x0a
00001353561d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001353567d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001353585d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001353593d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001362775i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001364597i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001366770i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x007f0000 size=0xff8
00001369995i[BIOS  ] Firmware waking vector 0x7f00cc
00001372466d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001372475i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001373198i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001500815i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001503822i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00037583964i[BIOS  ] Booting from 0000:7c00
00049613909i[BIOS  ] int13_cdrom: function 00, ELDL out of range e8
00917716000p[SDL   ] >>PANIC<< User requested shutdown.
00917716000i[CPU0  ] CPU is in protected mode (active)
00917716000i[CPU0  ] CS.mode = 32 bit
00917716000i[CPU0  ] SS.mode = 32 bit
00917716000i[CPU0  ] EFER   = 0x00000000
00917716000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00917716000i[CPU0  ] | ESP=0009bff4  EBP=00000000  ESI=00000000  EDI=00000000
00917716000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00917716000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00917716000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00917716000i[CPU0  ] | EIP=00005973 (00005973)
00917716000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00917716000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00917716000i[CPU0  ] 0x00005973>> jmp .-2 (0x00005973) : EBFE
00917716000d[PCI   ] Exit
00917716000i[CMOS  ] Last time is 1576035312 (Tue Dec 10 19:35:12 2019)
00917716000i[      ] restoring default signal behavior
00917716000i[SIM   ] quit_sim called with exit code 1
